MONGODB_URL = mongodb+srv://doduckhang:123@cluster0.swujp.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = abc
REFRESH_TOKEN_SECRET = abc123

CLOUD_NAME = duan5rafi
CLOUD_API_KEY = 157759384943231
CLOUD_API_SECRET = oDFKaRhz_nWsfXDqWwX3roHGmJw
